@require(id,prefixes,types,description,properties,actions,events, links)
{
    "@@context": [
    "https://www.w3.org/2019/wot/td/v1",
    {
        @for prefix in prefixes:
            "@prefix['name']": "@prefix['href'])",
        @end
    }

    ],
    "id": "@id", 
    
    @if len(types)==1:
        @for type in types:
            "@@type": "@type",
        @end
        "@@type": "@type",
    @else:
        "@@type": [
            @for type in types:
                "@type",
            @end
        ],
    @endif
    "description": "@description", 
    "properties": {
        @if len(properties)!=0:
            @for property in properties:
                "@property['name']":{
                    "forms": [
                        {
                        @if 'href' in property and 'type' in property:
                            "href": "@property['href']",
                            "type": "@property['type']"
                        @elif 'href' in property and 'type' not in property:
                            "href": "@property['href']"
                        @elif 'href' not in property and 'type' in property:
                            "type": "@property['type']"
                        @end
                        }
                    ]
                },
            @end
        @endif
    },
    "actions": {
        @if len(actions)!=0:
            @for action in actions:
                "@action['name']":{
                    "forms": [
                        {
                        @if 'href' in action and 'type' in action:
                            "href": "@action['href']",
                            "type": "@action['type']"
                        @elif 'href' in action and 'type' not in action:
                            "href": "@action['href']"
                        @elif 'href' not in action and 'type' in action:
                            "type": "@action['type']"
                        @end
                        }
                    ]
                },
            @end
        @endif
    },
    "events": {
        @if len(events)!=0:
            @for event in links:
                "@event['name']":{
                    "forms": [
                        {
                        @if 'href' in event and 'type' in event:
                            "href": "@event['href']",
                            "type": "@event['type']"
                        @elif 'href' in event and 'type' not in event:
                            "href": "@event['href']"
                        @elif 'href' not in event and 'type' in event:
                            "type": "@event['type']"
                        @end
                        }
                    ]
                },
            @end
        @endif
    },
    "links": [
        @if len(links)!=0:
            @for link in links:
            {
                @if 'href' in link and 'type' in link and 'rel' in link:
                    "rel": "@link['rel']",
                    "href": "@link['href']",
                    "type": "@link['type']"
                @elif 'href' in link and 'type' in link and 'rel' not in link:
                    "href": "@link['href']",
                    "type": "@link['type']"
                @elif 'href' in link and 'type' not in link and 'rel' in link:
                    "rel": "@link['rel']",
                    "href": "@link['href']"
                @elif 'href' in link and 'type' not in link and 'rel' not in link:
                    "rel": "@link['rel']",
                    "href": "@link['href']"
                @elif 'href' not in link and 'type' in link and 'rel' in link:
                    "type": "@link['type']"
                @elif 'href' not in link and 'type' in link and 'rel' not in link:
                    "type": "@link['type']"
                @end
            }
            @end
        @endif
    ],
    "security": [
        "no_sec"
    ],
    "securityDefinitions": {
        "no_sec": {
            "scheme": "none"
        }
    },
    "title": "@id"
    
}